Arithmetic Operators -> Arithmetic operators are used to perform mathematical calculations on numeric values.

Operator	        Meaning	                Example
+	                Addition	            10 + 5 = 15
-	                Subtraction	            10 - 5 = 5
*	                Multiplication	        10 * 5 = 50
/	                Division	            10 / 5 = 2
%	                Modulus (Remainder)	    10 % 3 = 1

->Example
    int a = 10, b = 5;
    System.out.println(a + b); // 15
    System.out.println(a - b); // 5
    System.out.println(a * b); // 50
    System.out.println(a / b); // 2
    System.out.println(a % b); // 0